DATABASE_MONGO=mongodb+srv://phatitjavafx0512:phatitjavafx0512@mern.zi9if.mongodb.net/Product?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=abababa
ENCODE_PASSWORD=ENCODE_PASSWORD
REFRESH_TOKEN=REFRESH_TOKEN

CLOUD_NAME=phat06566
CLOUD_API_KEY=545454237134177
CLOUD_API_SECRET=ap-p41fkustvzPlkyHtdm7jFY2Q